## Connecting to Astra
quarkus.cassandra.cloud.secure-connect-bundle=/Users/alexandredutra/Downloads/secure-connect-quarkus-demo-db.zip

## Authentication
quarkus.cassandra.auth.username=quarkus_user
quarkus.cassandra.auth.password=s3cr3t
quarkus.ssl.native=true

## Keyspace
quarkus.cassandra.keyspace=quarkus_demo_ks

## Request parameters
quarkus.cassandra.request.timeout=PT10S

## Metrics
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.metrics.session-enabled=connected-nodes
quarkus.cassandra.metrics.node-enabled=pool.open-connections